/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-primario: purple;
    --color-secundario: magenta ;
    --hamburger-size: 60px;
    --menu-speed: 0.75s;
}
html, body{
   background-color: #3b244b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2,h3{
    padding-bottom: 20px;
}

p{
    margin: 10px;
}

img{
    width: 100%;
}

/* Utilidades */

.my-input {
    margin-top: 1rem;
  }

.container{
    max-width: 960px;
    margin: 0 auto;
}
.text-primary{
    color: #f7c08a;
}
.btn{

    display: inline-block;
    background-color: #2d004b;
    color: #8c00ff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
}
.btn:hover{
    background-color: #c300ff;
    color: #ffffff;
}
/* colores para reutilizar */
.bg-dark{
    background-color: #333;
    color: #fff;
}
.bg-light{
    background-color: #fff;
    color: #333;
}
.bg-primary{
    background-color: #f88844;
    color: #333
}
.bg-secundary{
    background-color: #ffb88c;
    color: #333;
}

/* Paddings para reutilizar */
.pd-1{
    padding: 30px 0;
}
.pd-2{
padding: 20px;
}
.pd-3{
padding: 30px;
}

/* NAVBAR */
#top-menu{
   
   position: fixed;
   height: 8%;
   width: 100%;
   background-color: #00000056;
    /* background: url(../images/The_Last_Reality_-_The_End_-_Fortnite.webp)no-repeat center center/cover; */
    color: #490066;
    font-size: 20px;
    padding: 5px;
    border-bottom: #ffbd09b6 solid 5px;
    
}
#top-menu a {
    background: linear-gradient(
        to left,
        rgb(255, 255, 255),
        rgb(222, 93, 226)
      );
      background-clip: text;
      color: transparent;
}

#top-menu h1{
    margin-left: 10px;
}
#top-menu .top-menu-container{
    max-width: 100%;
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
#top-menu .top-menu-container ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
#top-menu .top-menu-container ul a{
    display: inline-block;
    padding: 20px;
    font-weight: bold;
}
#top-menu .top-menu-container ul a:hover{
    color: #f7cb6c;
    transition: all 0.5s;
}


/* -------------------------------------- */
#cabezado{
    background: url(../images/screen_comp-1508.jpeg) no-repeat top center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

#cabezado .cabecera{
    height: 50vh;
    padding: 110px;
    text-align: center;
    align-content: flex-start;
}
#cabezado .cabecera h2{
    text-shadow: #000000 10px 10px 10px;
    font-size: 2rem;
}
#cabezado .cabecera p{
    font-size: 1.5rem;
    padding: 0 40px;
    font-weight: bold;
    text-shadow: #000000 10px 10px 10px;
}
/* --------------------------------------- */
.sub-facciones{
    background:url(../images/Dark_Series_-_Rarity_-_Fortnite.webp) no-repeat center center/cover;
}
#ejercito{
    height: 8vh;
    background: linear-gradient(
        to left,
        rgb(252, 164, 0),
        rgb(222, 93, 226)
      );
      background-clip: text;
      color: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
#ejercito img{
max-width: 200px;
max-height: 200px;
}

#ejercito h2{
    padding: 0;
    margin: 0;
    font-size: 1.9rem;
    display: flex;
    text-align: center;
    
}
/* --------------------------------------- */
#facciones {
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    padding: 50px;
    background-color: #6b19a1c4;
    box-shadow: #000000 10px 10px 10px;
    margin: 50px;
    
}
#facciones .box{
flex-wrap: wrap;
background:url(../images/Dark_Series_-_Rarity_-_Fortnite.webp) no-repeat center center/cover;

}
.box{
margin: 30px;
box-shadow: #000000 10px 10px 10px;
}
.box figure img{
height: 300px;
width: 300px;
margin: auto;


}

/* ----------------------------- */
#facciones h4{
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    text-shadow: #000000 5px 5px 0px;
}
#facciones p{
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    text-shadow: #000000 10px 10px 10px;

}
#facciones figure img{
padding: 0px;
display: flex;
justify-items: center;
align-content: center;
}
/* ---------------------------------------------------- */
.lideres{
background: url(../images/cunadelcubo.png) no-repeat top center/cover;
}
.lideres-jefes{

    border-top: #ffd90080 solid 5px;
    background-color: #000000b0;
    height: 100vh;
}#facciones {
    flex: 2;
    flex-wrap: wrap;
    align-content: center;
    display: flex;
    padding: 50px;
    background-color: #6b19a1c4;
    box-shadow: #000000 10px 10px 10px;
    margin: 50px;
    
}
#facciones .box{
flex-wrap: wrap;
background:url(../images/Dark_Series_-_Rarity_-_Fortnite.webp) no-repeat center center/cover;

}
.box{
margin: 30px;
box-shadow: #000000 10px 10px 10px;
}

/* ----------------------------- */
#facciones h4{
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    text-shadow: #000000 5px 5px 0px;
}
#facciones p{
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    text-shadow: #000000 10px 10px 10px;

}
#facciones figure img{
padding: 0px;
border-radius: 50%;
display: flex;
justify-items: center;
align-content: center;
}
/* ---------------------------- */
#Unete{
    padding-top: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: url(../images/Gold_Rift_Opening_-_The_End_-_Fortnite.gif) no-repeat center center/cover;
}
form {
font-size: 2rem;
background-color: #00000079;
margin: auto;
}
#nombre{
    background-color: #333;
    padding: 10px;
    display: flex;
}

#descripcion{
    background-color: #333;
    display: flex;
}
#Unete label,p{
    padding-top: 10px;
    color: #ffffff;
    font-size: 1.5rem;
}
 #enviar{
    height: 50px;
    width: 100px;
    font-size: x-large;
    
}
/* @media only screen and (max-width: 768px) {
    #showcase{
     height: 100vh;
    }
    #showcase .showcase-container h2{
     font-size: 2.5rem;
     margin: 10px;
     padding: 40px;
    }
    #showcase .showcase-container p{
        font-size: 20px;
        padding: 0 0px;
    }
    #features {
        display: inline;
    }
 
    #info{
     display: flex;
     min-height: 30vh;
    }
    #info .info-img{
        background: url(../img/photo-1.jpg) no-repeat    center center/cover;
        flex: 0 1 auto;
    }
} */