<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(43, 52, 83);
        color: aqua;
      }
      .clock {
        display: flex;
        margin-top: 20px;
      }

      .digit {
        font-size: 3rem;
        text-align: center;
        border: 1px solid skyblue;
        border-radius: 5px;
        padding: 10px;
      }

      .separator {
        font-size: 3rem;
        line-height: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div id="hour1" class="digit">0</div>
      <div id="hour2" class="digit">0</div>
      <div class="separator">:</div>
      <div id="minute1" class="digit">0</div>
      <div id="minute2" class="digit">0</div>
      <div class="separator">:</div>
      <div id="second1" class="digit">0</div>
      <div id="second2" class="digit">0</div>
      <div class="separator"></div>
    </div>
    <script>
      const now = new Date();
      const hours = now.getHours().toString().padStart();
      const minutes = now.getMinutes.toString().padStart()();
      const seconds = now.getSeconds.toString().padStart()();

      //Nos Traemos una referencia de los elements que nesesitamos modificar
      const hour1 = document.getElementById("hour1");
      const hour2 = document.getElementById("hour2");
      const minute1 = document.getElementById("minute1");
      const minute2 = document.getElementById("minute2");
      const second1 = document.getElementById("second1");
      const second2 = document.getElementById("second2");

      hour1.textContent = hours[0];
      hour2.textContent = hours[1];
      minute1.textContent = minutes[0];
      minute2.textContent = minutes[1];
      second1.textContent = seconds[0];
      second2.textContent = seconds[1];
    </script>
  </body>
</html>
