<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <h1>Sobre Mi</h1>
    <ul id="lista">
      <li>Nick: <span id="nickname"></span></li>
      <li>Favoritos: <span id="favorites"></span></li>
      <li>Ciudad: <span id="ciudad"></span></li>
    </ul>
    <div id="imagen"> </div>
    <script src="js/script-02.js"></script>
  </body>
</html>
