<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Reality | Hub</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="./favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <header>
      <nav id="top-menu">
        <di class="container top-menu-container">
          <h1><a href="#">The Last Reality</a></h1>
          <ul>
            <li><a href="#ejercito">Facciones</a></li>
            <li><a href="#Lideres">Lideres</a></li>
            <li><a href="#Unete">Unete a Nosotros</a></li>
          </ul>
        </di>
      </nav>
    </header>
    <div id="cabezado">
      <div class="container cabecera">
        <h2><strong class="text-primary">LA ULTIMA REALIDAD</strong></h2>
        <p>
          Un ejercito Conquista realidaddes No se detienen ante nada solo Traen
          caos y destruccion Comandados Por la Reina del cubo y sus subordinados
          se dedican a conquistar cada realidad o dimension que se les cruze en
          su camino
        </p>
      </div>
    </div>
    <div class="sub-facciones">
      <section id="ejercito">
        <div>
          <img src="images/The_Cube_-_Entity_-_Fortnite.png" alt="" />
        </div>
        <div>
          <h2>SU EJERCITO SE DIVIDE EN MUCHAS FACCIONES</h2>
        </div>
        <div>
          <img
            class="cube2"
            src="images/The_Cube_-_Entity_-_Fortnite.png"
            alt=""
          />
        </div>
      </section>
      <section id="facciones">
        <div class="box cromo">
          <h4>EL CROMO</h4>
          <figure>
            <img src="images/cromeherald.png" alt="" />
          </figure>
          <p>
            <strong class="text-primary"
              >Controlado Por Una entidad soberana de la ultima
              Realidad.</strong
            >
          </p>

          <p>
            Una entidad de cromo que asimila a todo lo que tiene contacto con el
            como una marabunta consume todo y lo vuelve cromo es muy complicado
            de combatir ya que es resitente al agua y fuego. Sus criaturas
            siplemente las materializa o corrompe puden ser tanto humando como
            criaturas este cromo viviente tiene conciencia propia y no se
            detiene ante nada.
          </p>
        </div>
        <div class="box cubo">
          <h4>CAMINANTES DEL PARALELO</h4>
          <figure>
            <img src="images/image.png" alt="" />
          </figure>
          <div class="info">
            <p>
              <strong class="text-primary"
                >Governados por la Reina del cubo Superior al mando de la Flota
                de la Ultima Realidad</strong
              >
            </p>

            <p>
              Una faccion de corrupcion cubica en esta faccion predomina el caos
              y los seres Cubicos gigantes unas entidades que ahun son un
              misterio no se sabe si deverdad estann vivos ya que los utilizan
              para esparcir la corrupcion del Paralelo y crear su ejercito de
              roca cargada. Los Zombies del paralelo creados apartir de los
              Cubos esas criaturas se dedican a corromper y destruir todo a su
              paso siempre que haya un cubo estara el ejercito del paralelo al
              acecho.
            </p>
          </div>
        </div>
        <div class="box kime">
          <h4>LOS KIMERA</h4>
          <figure>
            <img
              src="images/The_Mothership_29_-_Object_-_Fortnite.webp"
              alt=""
            />
          </figure>
          <p>
            <strong class="text-primary"
              >Comandados por el General-K Un Sanguinario Conquistador</strong
            >
          </p>

          <p>
            Unos Seres aliens con Naves Titanicas capaces de dar sombra a
            planetas esta Raza esta simpre acompañado de los caminantes del
            paralelo se podria decir que el cromo es una sufaccion de los cubos
            y los kimera Los Kimera son Aliens guerreros al contrario que los
            del paraleo ellosno destruyen si no que conquistan y transforman el
            terreno es su territorio
          </p>
        </div>
      </section>
    </div>
    <!-- --------------------------- -->
    <div id="cabezado">
      <div class="container cabecera">
        <h2>
          <strong class="text-primary"
            >Sus Lideres Son Seres Con Poderes Muy Superiores</strong
          >
        </h2>
        <p>TODA FLOTA CONQUISTADORA TIENE A SUS LIDERES DEL CAOS</p>
      </div>
    </div>
    <div class="sub-facciones">
      <section id="ejercito">
        <div>
          <img src="images/Golden_Cube_-_Entity_-_Fortnite.webp" alt="" />
        </div>
        <div id="Lideres">
          <h2>LIDERES DE LA FLOTA</h2>
        </div>
        <div>
          <img
            class="cube2"
            src="images/Golden_Cube_-_Entity_-_Fortnite.webp"
            alt=""
          />
        </div>
      </section>
      <section id="facciones">
        <div class="box">
          <h4></h4>
          <figure>
            <img src="images/6vg68xh0vyq91.webp" alt="" />
          </figure>
          <p>
            <strong class="text-primary">LA HERALDO</strong>
          </p>

          <p>Manipuladora del cromo Origen Pluxariana</p>

          <p>Comandante de el ejercito cromado y subfaccion a los Paralelos</p>
        </div>
        <div class="box">
          <h4></h4>
          <figure>
            <img
              src="images/fortnite-cube-queen-quests-items-8006-1635246034747.webp"
              alt=""
            />
          </figure>
          <div class="info">
            <p>
              <strong class="text-primary">LA REINA DEL CUBO</strong>
            </p>
            <p>
              Segunda al mando de la Flota de la Ultima Realidad Origen
              Desconocido Poder Cubico
            </p>
            <p>
              Debajo de The Nothing La mas fuerte de toda la flota de la ultima
              realidad.
            </p>
          </div>
        </div>
        <div class="box">
          <h4></h4>
          <figure>
            <img
              src="images/The_General_29_-_Concept_Art_-_Fortnite.webp"
              alt=""
            />
          </figure>
          <p>
            <strong class="text-primary">EL GENERAL-K</strong>
          </p>
          <p>General Principal de la Flota Interplanetaria Kymera</p>
          <p>
            Origen KiloCet Planeta Muerto Gneral invicto de la ultima realidad
            Nada se le escapa.
          </p>
        </div>
      </section>
    </div>
    <!-- ---------------------------- -->
    <div class="sub-facciones">
      <section id="ejercito">
        <div>
          <img src="images/The_Cube_-_Entity_-_Fortnite.png" alt="" />
        </div>
        <div>
          <h2>UNETE A NUESTRO EJERCITO RELLENA ESTE FORMULARIO</h2>
        </div>
        <div>
          <img
            class="cube2"
            src="images/The_Cube_-_Entity_-_Fortnite.png"
            alt=""
          />
        </div>
      </section>
    </div>
    <!-- ---------------------------------------------- -->
    <!-- FURMULARIO -->
    <div id="Unete">
      <form action="#" method="get">
        <div class="my-input">
          <label for="nombre">ID DE FORTNITE:</label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            placeholder="Tu Id De EpicGames"
          />
        </div>
        <!-- ----------------------------- -->
        <div class="my-input">
          <p>A QUE BANDO TE UNIRAS?</p>

          <input type="radio" name="ejercito" id="cromo" value="cromo" />
          <label for="cromo">EL CROMO</label>
        </div>

        <input type="radio" name="ejercito" id="cubos" value="cubos" />
        <label for="cubos">CAMINANTES DEL PARALELO</label>
        <br />

        <input type="radio" name="ejercito" id="aliens" value="aliens" />
        <label for="aliens">LOS KYMERA</label>

        <div class="my-input">
          <label for="descripcion">DINOS POR QUE QUE TE QUIERES UNIR?</label>
          <br/>
          <textarea
            cols="40"
            rows="20"
            name="descripcion"
            id="descripcion"
            placeholder="..."
          ></textarea>
        </div>
        <input type="submit" id="enviar" class="btn" />
      </form>
    </div>

    <footer>
      <p>KH85 &copy; 2024, todos los derechos reservados</p>
    </footer>
  </body>
</html>
